{
    "configurations": [
        {
            "name": "DMS332Editor Editor Mac Development (DMS332)",
            "compilerPath": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++",
            "compilerArgs": [
                "-isysroot",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-arm64",
            "compileCommands": [
                "/Users/wuqijie/Documents/DMS332/.vscode/compileCommands_DMS332.json"
            ]
        },
        {
            "name": "Mac",
            "compilerPath": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++",
            "compilerArgs": [
                "-isysroot",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-arm64",
            "compileCommands": [
                "/Users/wuqijie/Documents/DMS332/.vscode/compileCommands_Default.json"
            ]
        }
    ],
    "version": 4
}